.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.father:extend(.center) {
  background-color: red;
  width: 200px;
  height: 200px;
  .son:extend(.center) {
    background-color: yellowgreen;
    width: 100px;
    height: 100px;
  }
}
